{
  "name": "tests",
  "version": "1.0.0",
  "description": "Tests for mitosheet",
  "main": "index.js",
  "scripts": {
    "test:streamlit": "playwright test streamlit_ui_tests --retries=3",
    "test:streamlit:demo": "playwright test streamlit_ui_tests/demos --retries=3",
    "test": "playwright test --retries=3",
    "test:streamlit:headed": "playwright test streamlit_ui_tests --headed",
    "test:dash": "playwright test dash_ui_tests --retries=3 --project=\"chromium\"",
    "test:jupyterlab": "playwright test jupyterlab_ui_tests --retries=3 --project=\"chromium\"",
    "test:notebook": "playwright test notebook_ui_tests --retries=3 --project=\"chromium\"",
    "test:mitoai": "playwright test mitoai_ui_tests --retries=3 --workers=3 --project=\"chromium\"",
    "test:llm-providers": "playwright test llm_providers_tests --ignore=\"**/azure_llm_providers.spec.ts\" --retries=3 --workers=3 --project=\"chromium\"",
    "test:azure-llm-providers": "playwright test llm_providers_tests/azure_llm_providers.spec.ts --retries=3 --workers=3 --project=\"chromium\"",
    "test:mito-sql-cell": "playwright test mito_sql_ui_tests --retries=3 --project=\"chromium\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jupyterlab/galata": "^5.2.4",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
