{
    "jupyter.lab.shortcuts": [],
    "title": "mito-ai",
    "description": "mito-ai settings.",
    "type": "object",
    "properties": {},
    "additionalProperties": false,
    "jupyter.lab.toolbars": {
      "Cell": [
        {
          "name": "run-code-cell",
          "command": "toolbar-button:run-code-cell"
        },
        {
          "name": "render-markdows-cell",
          "command": "toolbar-button:render-markdown-cell"
        }
      ]
    }
}