{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "ES2018"
  },
  "include": ["src/**/*.ts", "declarations.d.ts"]
}
