{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "lib": [
      "dom",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noEmit": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2018",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "style/**/*.css",
    "declarations.d.ts"
  ]
}